* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none !important;
  color: black !important;
  font-weight: bold !important;
  font-size: 16px !important; }

p {
  color: white; }

.logonav {
  width: 150px !important;
  height: 150px !important; }

main {
  background-color: black;
  justify-content: space-between;
  align-items: center; }

.cuotas {
  width: 100%;
  height: 100%; }
  .cuotas h2 {
    font-size: 30px;
    text-align: center;
    color: white; }
  .cuotas p {
    text-align: center;
    color: white;
    font-size: 13px; }

.rec {
  font-size: 20px;
  color: white;
  text-align: center; }

.recomendados {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center; }
  .recomendados div img {
    width: 250px;
    height: 300px; }
  .recomendados div p {
    max-width: 225px !important;
    padding: 10px !important; }
  .recomendados div button {
    padding: 4px;
    margin: 6px;
    text-align: center;
    width: 100px;
    color: black;
    background-color: white;
    border: none;
    text-decoration: none;
    border-radius: 15px;
    cursor: pointer; }
    .recomendados div button h3 {
      color: black;
      font-size: 20px !important; }

.contenedorgrid {
  background-color: black;
  display: grid;
  grid-auto-rows: auto auto auto;
  grid-auto-columns: auto auto;
  grid-template-areas: "campus campus" "campus campus" "campus campus";
  gap: 10px;
  padding: 10px; }

.imggrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }
  .imggrid img {
    height: 300px;
    width: 250px; }
  .imggrid p {
    max-width: 250px;
    padding: 3px; }
  .imggrid a button {
    padding: 4px;
    margin: 6px;
    text-align: center;
    width: 150px;
    color: black;
    background-color: white;
    border: none;
    text-decoration: none;
    border-radius: 15px;
    cursor: pointer; }

.campus {
  grid-area: campus; }

.contenedorgrid {
  background-color: black;
  display: grid;
  grid-auto-rows: auto auto auto;
  grid-auto-columns: auto auto;
  grid-template-areas: "convers convers convers" "convers convers convers";
  gap: 10px;
  padding: 10px; }
  .contenedorgrid .imggrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
    .contenedorgrid .imggrid img {
      height: 275px;
      width: 250px; }
    .contenedorgrid .imggrid p {
      max-width: 250px;
      padding: 3px;
      text-align: center; }
    .contenedorgrid .imggrid a button {
      background-color: white;
      border: none;
      color: black;
      padding: 4px;
      text-align: center;
      display: inline-block;
      font-size: 8px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
      text-decoration: none;
      width: 150px; }
  .contenedorgrid .convers {
    grid-area: convers; }

.contenedorgrid {
  background-color: black;
  display: grid;
  grid-auto-rows: auto auto auto;
  grid-auto-columns: auto auto;
  grid-template-areas: "nike1 nike1 nike1 nike1" "nike1 nike1 nike1 nike1" "nike1 nike1 nike1 nike1" "nike1 nike1 nike1 nike1" "nike1 nike1";
  gap: 10px;
  padding: 10px; }
  .contenedorgrid .imggrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
    .contenedorgrid .imggrid img {
      height: 275px;
      width: 250px; }
    .contenedorgrid .imggrid p {
      max-width: 250px;
      padding: 3px;
      text-align: center; }
    .contenedorgrid .imggrid a button {
      background-color: white;
      border: none;
      color: black;
      padding: 4px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
      text-decoration: none;
      width: 150px; }
  .contenedorgrid .nike1 {
    grid-area: nike1; }

.contenedorgrid {
  background-color: black;
  display: grid;
  grid-auto-rows: auto auto auto;
  grid-auto-columns: auto auto;
  grid-template-areas: "vans vans vans" "vans vans vans";
  gap: 10px;
  padding: 10px; }
  .contenedorgrid .imggrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
    .contenedorgrid .imggrid img {
      height: 275px;
      width: 250px; }
    .contenedorgrid .imggrid p {
      max-width: 250px;
      padding: 3px;
      text-align: center; }
    .contenedorgrid .imggrid a button {
      background-color: white;
      border: none;
      color: black;
      padding: 4px;
      text-align: center;
      display: inline-block;
      font-size: 8px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
      text-decoration: none;
      width: 150px; }
  .contenedorgrid .vans {
    grid-area: vans; }

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; }
  footer div a h4 {
    font-size: 15px; }
  footer div a img {
    width: 50px !important;
    height: 50px !important; }

@media (max-width: 1150px) {
  .recomendados {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    align-items: center; }
  .recomendados div {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .recomendados div img {
    width: 200px;
    height: auto; }
  .cuotas h2 {
    font-size: 24px; }
  .cuotas p {
    font-size: 12px; }
  .rec {
    font-size: 18px; }
  .recomendados div button {
    width: 100px; }
  .recomendados div button h3 {
    font-size: 18px !important; }
  section div p {
    max-width: 100%;
    padding: 5px !important; } }

@media (max-width: 470px) {
  .recomendados {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .recomendados div img {
    width: 200px;
    height: auto; }
  .cuotas h2 {
    font-size: 24px; }
  .cuotas p {
    font-size: 12px; }
  .rec {
    font-size: 18px; }
  .recomendados div button {
    width: 100px; }
  .recomendados div button h3 {
    font-size: 18px !important; }
  section div p {
    max-width: 100%;
    padding: 5px !important; }
  footer div a img {
    display: flex;
    flex-direction: column;
    width: 50px !important;
    height: 50px !important; } }

@media (max-width: 870px) {
  .contenedorgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "campus campus"  "campus campus" "campus campus";
    gap: 10px;
    padding: 10px; }
  .imggrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
  .campus {
    grid-area: campus; }
  .imggrid img {
    height: 300px !important;
    width: 250px !important; }
  .imggrid p {
    max-width: 250px;
    padding: 3px; }
  .imggrid a button {
    padding: 4px;
    margin: 6px;
    text-align: center;
    width: 150px;
    color: black;
    background-color: white;
    border: none;
    text-decoration: none;
    border-radius: 15px;
    cursor: pointer; } }

@media (max-width: 570px) {
  .contenedorgrid {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .imggrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
  .campus {
    grid-area: campus; }
  .imggrid img {
    height: 300px !important;
    width: 250px !important; }
  .imggrid p {
    max-width: 250px;
    padding: 3px; }
  .imggrid a button {
    padding: 4px;
    margin: 6px;
    text-align: center;
    width: 150px;
    color: black;
    background-color: white;
    border: none;
    text-decoration: none;
    border-radius: 15px;
    cursor: pointer; } }
