//RESPONSIVE INDEX

@media (max-width: 1150px) {
    .recomendados {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 10px;
        align-items: center;
    }

    .recomendados div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .recomendados div img {
        width: 200px;
        height: auto;
    }

    .cuotas h2 {
        font-size: 24px;
    }

    .cuotas p {
        font-size: 12px;
    }

    .rec {
        font-size: 18px;
    }

    .recomendados div button {
        width: 100px;
    }

    .recomendados div button h3 {
        font-size: 18px !important;
    }

    section div p {
        max-width: 100%;
        padding: 5px !important;
    }
}

@media (max-width: 470px) {
    .recomendados {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .recomendados div img {
        width: 200px;
        height: auto;
    }

    .cuotas h2 {
        font-size: 24px;
    }

    .cuotas p {
        font-size: 12px;
    }

    .rec {
        font-size: 18px;
    }

    .recomendados div button {
        width: 100px;
    }

    .recomendados div button h3 {
        font-size: 18px !important;
    }

    section div p {
        max-width: 100%;
        padding: 5px !important;
    }

    footer div a img {
        display: flex;
        flex-direction: column;
        width: 50px !important;
        height: 50px !important;
    }
}

// RESPONSIVE PAGES

@media (max-width: 870px) {
    .contenedorgrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "campus campus" 
        "campus campus"
        "campus campus";
        gap: 10px;
        padding: 10px;
    }
    
    .imggrid {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .campus{
        grid-area: campus;
    }
    .imggrid img{
        height: 300px !important;
        width: 250px !important;
    }
    
    .imggrid p {
        max-width: 250px;
        padding: 3px;
    }
    
    .imggrid a button{
        padding: 4px ;
        margin: 6px ;
        text-align: center ;
        width: 150px ;
        color: black ;
        background-color: $color-secundario ;
        border: none ;
        text-decoration: none ;
        border-radius: 15px ;
        cursor: pointer ;
    }
}

@media (max-width: 570px) {
    .contenedorgrid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .imggrid {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .campus{
        grid-area: campus;
    }
    .imggrid img{
        height: 300px !important;
        width: 250px !important;
    }
    
    .imggrid p {
        max-width: 250px;
        padding: 3px;
    }
    
    .imggrid a button{
        padding: 4px ;
        margin: 6px ;
        text-align: center ;
        width: 150px ;
        color: black ;
        background-color: $color-secundario ;
        border: none ;
        text-decoration: none ;
        border-radius: 15px ;
        cursor: pointer ;
    }
}